<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/Altmarkets_ach.qm</file>
        <file alias="af_ZA">locale/Altmarkets_af_ZA.qm</file>
        <file alias="ar">locale/Altmarkets_ar.qm</file>
        <file alias="be_BY">locale/Altmarkets_be_BY.qm</file>
        <file alias="bg">locale/Altmarkets_bg.qm</file>
        <file alias="bs">locale/Altmarkets_bs.qm</file>
        <file alias="ca_ES">locale/Altmarkets_ca_ES.qm</file>
        <file alias="ca">locale/Altmarkets_ca.qm</file>
        <file alias="ca@valencia">locale/Altmarkets_ca@valencia.qm</file>
        <file alias="cmn">locale/Altmarkets_cmn.qm</file>
        <file alias="cs">locale/Altmarkets_cs.qm</file>
        <file alias="cy">locale/Altmarkets_cy.qm</file>
        <file alias="da">locale/Altmarkets_da.qm</file>
        <file alias="de">locale/Altmarkets_de.qm</file>
        <file alias="el_GR">locale/Altmarkets_el_GR.qm</file>
        <file alias="en">locale/Altmarkets_en.qm</file>
        <file alias="eo">locale/Altmarkets_eo.qm</file>
        <file alias="es_CL">locale/Altmarkets_es_CL.qm</file>
        <file alias="es_DO">locale/Altmarkets_es_DO.qm</file>
        <file alias="es_MX">locale/Altmarkets_es_MX.qm</file>
        <file alias="es">locale/Altmarkets_es.qm</file>
        <file alias="es_UY">locale/Altmarkets_es_UY.qm</file>
        <file alias="et">locale/Altmarkets_et.qm</file>
        <file alias="eu_ES">locale/Altmarkets_eu_ES.qm</file>
        <file alias="fa_IR">locale/Altmarkets_fa_IR.qm</file>
        <file alias="fa">locale/Altmarkets_fa.qm</file>
        <file alias="fi">locale/Altmarkets_fi.qm</file>
        <file alias="fr_CA">locale/Altmarkets_fr_CA.qm</file>
        <file alias="fr">locale/Altmarkets_fr.qm</file>
        <file alias="gl">locale/Altmarkets_gl.qm</file>
        <file alias="gu_IN">locale/Altmarkets_gu_IN.qm</file>
        <file alias="he">locale/Altmarkets_he.qm</file>
        <file alias="hi_IN">locale/Altmarkets_hi_IN.qm</file>
        <file alias="hr">locale/Altmarkets_hr.qm</file>
        <file alias="hu">locale/Altmarkets_hu.qm</file>
        <file alias="id_ID">locale/Altmarkets_id_ID.qm</file>
        <file alias="it">locale/Altmarkets_it.qm</file>
        <file alias="ja">locale/Altmarkets_ja.qm</file>
        <file alias="ka">locale/Altmarkets_ka.qm</file>
        <file alias="kk_KZ">locale/Altmarkets_kk_KZ.qm</file>
        <file alias="ko_KR">locale/Altmarkets_ko_KR.qm</file>
        <file alias="ky">locale/Altmarkets_ky.qm</file>
        <file alias="la">locale/Altmarkets_la.qm</file>
        <file alias="lt">locale/Altmarkets_lt.qm</file>
        <file alias="lv_LV">locale/Altmarkets_lv_LV.qm</file>
        <file alias="mn">locale/Altmarkets_mn.qm</file>
        <file alias="ms_MY">locale/Altmarkets_ms_MY.qm</file>
        <file alias="nb">locale/Altmarkets_nb.qm</file>
        <file alias="nl">locale/Altmarkets_nl.qm</file>
        <file alias="pam">locale/Altmarkets_pam.qm</file>
        <file alias="pl">locale/Altmarkets_pl.qm</file>
        <file alias="pt_BR">locale/Altmarkets_pt_BR.qm</file>
        <file alias="pt_PT">locale/Altmarkets_pt_PT.qm</file>
        <file alias="ro_RO">locale/Altmarkets_ro_RO.qm</file>
        <file alias="ru">locale/Altmarkets_ru.qm</file>
        <file alias="sah">locale/Altmarkets_sah.qm</file>
        <file alias="sk">locale/Altmarkets_sk.qm</file>
        <file alias="sl_SI">locale/Altmarkets_sl_SI.qm</file>
        <file alias="sq">locale/Altmarkets_sq.qm</file>
        <file alias="sr">locale/Altmarkets_sr.qm</file>
        <file alias="sv">locale/Altmarkets_sv.qm</file>
        <file alias="th_TH">locale/Altmarkets_th_TH.qm</file>
        <file alias="tr">locale/Altmarkets_tr.qm</file>
        <file alias="uk">locale/Altmarkets_uk.qm</file>
        <file alias="ur_PK">locale/Altmarkets_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/Altmarkets_uz@Cyrl.qm</file>
        <file alias="vi">locale/Altmarkets_vi.qm</file>
        <file alias="vi_VN">locale/Altmarkets_vi_VN.qm</file>
        <file alias="zh_CN">locale/Altmarkets_zh_CN.qm</file>
        <file alias="zh_HK">locale/Altmarkets_zh_HK.qm</file>
        <file alias="zh_TW">locale/Altmarkets_zh_TW.qm</file>
    </qresource>
</RCC>
