# Copyright (c) 2015-2017 The Bitcoin Core developers
# Copyright (c) 2016-2017 The Duality Blockchain Solutions developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_Altmarkets
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_Altmarkets$(EXEEXT)


bench_bench_Altmarkets_SOURCES = \
  bench/bench_Altmarkets.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp

bench_bench_Altmarkets_CPPFLAGS = $(AM_CPPFLAGS) $(Altmarkets_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_Altmarkets_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_Altmarkets_LDADD = \
  $(LIBAltmarkets_SERVER) \
  $(LIBAltmarkets_COMMON) \
  $(LIBAltmarkets_UTIL) \
  $(LIBAltmarkets_CONSENSUS) \
  $(LIBAltmarkets_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_Altmarkets_LDADD += $(LIBAltmarkets_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_Altmarkets_SOURCES += bench/coin_selection.cpp
bench_bench_Altmarkets_LDADD += $(LIBAltmarkets_WALLET) $(LIBAltmarkets_CRYPTO)
endif

bench_bench_Altmarkets_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_Altmarkets_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_Altmarkets_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_Altmarkets_BENCH)

Altmarkets_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

Altmarkets_bench_clean : FORCE
	rm -f $(CLEAN_Altmarkets_BENCH) $(bench_bench_Altmarkets_OBJECTS) $(BENCH_BINARY)
