bin_PROGRAMS += qt/Altmarkets-qt
EXTRA_LIBRARIES += qt/libAltmarketsqt.a

# Altmarkets qt core #
QT_TS = \
  qt/locale/Altmarkets_ach.ts \
  qt/locale/Altmarkets_af_ZA.ts \
  qt/locale/Altmarkets_ar.ts \
  qt/locale/Altmarkets_be_BY.ts \
  qt/locale/Altmarkets_bg.ts \
  qt/locale/Altmarkets_bs.ts \
  qt/locale/Altmarkets_ca_ES.ts \
  qt/locale/Altmarkets_ca.ts \
  qt/locale/Altmarkets_ca@valencia.ts \
  qt/locale/Altmarkets_cmn.ts \
  qt/locale/Altmarkets_cs.ts \
  qt/locale/Altmarkets_cy.ts \
  qt/locale/Altmarkets_da.ts \
  qt/locale/Altmarkets_de.ts \
  qt/locale/Altmarkets_el_GR.ts \
  qt/locale/Altmarkets_en.ts \
  qt/locale/Altmarkets_eo.ts \
  qt/locale/Altmarkets_es_CL.ts \
  qt/locale/Altmarkets_es_DO.ts \
  qt/locale/Altmarkets_es_MX.ts \
  qt/locale/Altmarkets_es.ts \
  qt/locale/Altmarkets_es_UY.ts \
  qt/locale/Altmarkets_et.ts \
  qt/locale/Altmarkets_eu_ES.ts \
  qt/locale/Altmarkets_fa_IR.ts \
  qt/locale/Altmarkets_fa.ts \
  qt/locale/Altmarkets_fi.ts \
  qt/locale/Altmarkets_fr_CA.ts \
  qt/locale/Altmarkets_fr.ts \
  qt/locale/Altmarkets_gl.ts \
  qt/locale/Altmarkets_gu_IN.ts \
  qt/locale/Altmarkets_he.ts \
  qt/locale/Altmarkets_hi_IN.ts \
  qt/locale/Altmarkets_hr.ts \
  qt/locale/Altmarkets_hu.ts \
  qt/locale/Altmarkets_id_ID.ts \
  qt/locale/Altmarkets_it.ts \
  qt/locale/Altmarkets_ja.ts \
  qt/locale/Altmarkets_ka.ts \
  qt/locale/Altmarkets_kk_KZ.ts \
  qt/locale/Altmarkets_ko_KR.ts \
  qt/locale/Altmarkets_ky.ts \
  qt/locale/Altmarkets_la.ts \
  qt/locale/Altmarkets_lt.ts \
  qt/locale/Altmarkets_lv_LV.ts \
  qt/locale/Altmarkets_mn.ts \
  qt/locale/Altmarkets_ms_MY.ts \
  qt/locale/Altmarkets_nb.ts \
  qt/locale/Altmarkets_nl.ts \
  qt/locale/Altmarkets_pam.ts \
  qt/locale/Altmarkets_pl.ts \
  qt/locale/Altmarkets_pt_BR.ts \
  qt/locale/Altmarkets_pt_PT.ts \
  qt/locale/Altmarkets_ro_RO.ts \
  qt/locale/Altmarkets_ru.ts \
  qt/locale/Altmarkets_sah.ts \
  qt/locale/Altmarkets_sk.ts \
  qt/locale/Altmarkets_sl_SI.ts \
  qt/locale/Altmarkets_sq.ts \
  qt/locale/Altmarkets_sr.ts \
  qt/locale/Altmarkets_sv.ts \
  qt/locale/Altmarkets_th_TH.ts \
  qt/locale/Altmarkets_tr.ts \
  qt/locale/Altmarkets_uk.ts \
  qt/locale/Altmarkets_ur_PK.ts \
  qt/locale/Altmarkets_uz@Cyrl.ts \
  qt/locale/Altmarkets_vi.ts \
  qt/locale/Altmarkets_vi_VN.ts \
  qt/locale/Altmarkets_zh_CN.ts \
  qt/locale/Altmarkets_zh_HK.ts \
  qt/locale/Altmarkets_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/dnspage.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/stakereportdialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_dnspage.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_nametablemodel.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_Altmarketsaddressvalidator.cpp \
  qt/moc_Altmarketsamountfield.cpp \
  qt/moc_Altmarketsgui.cpp \
  qt/moc_Altmarketsunits.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_stakereportdialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

Altmarkets_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc \
  qt/Altmarkets.moc \
  qt/Altmarketsamountfield.moc

QT_QRC_CPP = qt/qrc_Altmarkets.cpp
QT_QRC = qt/Altmarkets.qrc
QT_QRC_LOCALE_CPP = qt/qrc_Altmarkets_locale.cpp
QT_QRC_LOCALE = qt/Altmarkets_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

Altmarkets_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/dnspage.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/nametablemodel.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/Altmarketsaddressvalidator.h \
  qt/Altmarketsamountfield.h \
  qt/Altmarketsgui.h \
  qt/Altmarketsunits.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/stakereportdialog.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/decentralised.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/eye.png \
  qt/res/icons/filesave.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/notsynced.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/Altmarkets_testnet.ico \
  qt/res/icons/Altmarkets_testnet.png \
  qt/res/icons/Altmarkets-16.png \
  qt/res/icons/Altmarkets-32.png \
  qt/res/icons/Altmarkets-48.png \
  qt/res/icons/Altmarkets-80.png \
  qt/res/icons/Altmarkets-128.png \
  qt/res/icons/Altmarkets-256.png \
  qt/res/icons/Altmarkets.icns \
  qt/res/icons/Altmarkets.ico \
  qt/res/icons/Altmarkets.png \
  qt/res/icons/stakereport.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/unit_mseq.png \
  qt/res/icons/unit_seq.png \
  qt/res/icons/unit_useq.png \
  qt/res/icons/warning.png

Altmarkets_QT_CPP = \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/Altmarketsaddressvalidator.cpp \
  qt/Altmarketsamountfield.cpp \
  qt/Altmarketsgui.cpp \
  qt/Altmarketsunits.cpp \
  qt/splashscreen.cpp \
  qt/stakereportdialog.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/winshutdownmonitor.cpp

if ENABLE_WALLET
Altmarkets_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/bantablemodel.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/dnspage.cpp \
  qt/editaddressdialog.cpp \
  qt/nametablemodel.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/checked.png \
  qt/res/images/drk_walletFrame_bg.png \
  qt/res/images/drk_walletFrame.png \
  qt/res/images/header.png \
  qt/res/images/Altmarkets_logo_horizontal.png \
  qt/res/images/silver_downArrow_small.png \
  qt/res/images/silver_downArrow.png \
  qt/res/images/silver_leftArrow_small.png \
  qt/res/images/silver_qtreeview_selected.png \
  qt/res/images/silver_rightArrow_small.png \
  qt/res/images/silver_upArrow_small.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/splash.png \
  qt/res/images/unchecked.png

RES_CSS = \
  qt/res/css/silver.css

RES_MOVIES = \
  $(wildcard qt/res/movies/spinner-*.png)

Altmarkets_RC = qt/res/Altmarkets-qt-res.rc

Altmarkets_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libAltmarketsqt_a_CPPFLAGS = $(Altmarkets_INCLUDES) $(Altmarkets_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libAltmarketsqt_a_SOURCES = $(Altmarkets_QT_CPP) $(Altmarkets_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libAltmarketsqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libAltmarketsqt_a_OBJECTS) $(qt_Altmarkets_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# Altmarkets-qt binary #
qt_Altmarkets_qt_CPPFLAGS = $(Altmarkets_INCLUDES) $(Altmarkets_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_Altmarkets_qt_SOURCES = qt/Altmarkets.cpp
if TARGET_DARWIN
  qt_Altmarkets_qt_SOURCES += $(Altmarkets_MM)
endif
if TARGET_WINDOWS
  qt_Altmarkets_qt_SOURCES += $(Altmarkets_RC)
endif
qt_Altmarkets_qt_LDADD = qt/libAltmarketsqt.a $(LIBAltmarkets_SERVER)
if ENABLE_WALLET
qt_Altmarkets_qt_LDADD += $(LIBAltmarkets_WALLET)
endif
qt_Altmarkets_qt_LDADD += $(LIBAltmarkets_CLI) $(LIBAltmarkets_COMMON) $(LIBAltmarkets_UTIL) $(LIBAltmarkets_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_Altmarkets_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_Altmarkets_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/Altmarketsstrings.cpp: $(libAltmarkets_server_a_SOURCES) $(libAltmarkets_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/Altmarketsstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(Altmarkets_QT_CPP) $(Altmarkets_QT_H) $(Altmarkets_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/Altmarkets_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name Altmarkets_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name Altmarkets $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libAltmarketsqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

Altmarkets_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libAltmarketsqt_a_OBJECTS) $(qt_Altmarkets_qt_OBJECTS) qt/Altmarkets-qt$(EXEEXT) $(LIBAltmarketsQT)

Altmarkets_qt : qt/Altmarkets-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
