[Unit]
Description=Altmarkets's distributed currency daemon
After=network.target

[Service]
User=Altmarkets
Group=Altmarkets

Type=forking
PIDFile=/var/lib/Altmarketsd/Altmarketsd.pid
ExecStart=/usr/bin/Altmarketsd -daemon -pid=/var/lib/Altmarketsd/Altmarketsd.pid \
-conf=/etc/Altmarkets/Altmarkets.conf -datadir=/var/lib/Altmarketsd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
